{
  "redirects": [
    { "source": "/impressum", "destination": "/impressum.html", "permanent": true },
    { "source": "/konditionen", "destination": "/konditionen.html", "permanent": true },
    { "source": "/datenschutz", "destination": "/datenschutz.html", "permanent": true }
  ]
}
